* {
  box-sizing: border-box;
  transition: all 0.25s ease;
}

@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Bold.otf);
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Regular.ttf) url(../fonts/OpenSans-Bold.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(60, 60, 60);
  margin-bottom: 5px;
  font-family: Montserrat;
}

body {
  font-family: "Open Sans";
  font-size: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

body > div#content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 900px;
}

nav {
  background-color: rgb(4, 98, 160);
  height: 50px;
  padding: 12px;
  color: white;
}

nav a.home-link img {
  height: 100%;
  margin-right: 8px;
}

nav a.home-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  /* font-size: 1.1em; */
}

nav a,
footer a {
  text-decoration: none;
  font-weight: bold;
}

nav a,
footer a {
  color: white;
}

nav,
footer {
  color: white;
}

footer {
  background-color: rgb(20, 43, 58);
  text-align: center;
  padding: 20px;
}

footer .subordinate {
  opacity: 0.5;
  font-size: 0.9em;
}

.url-card {
  text-align: center;
  border: 2px grey solid;
  padding: 15px;
  margin: 15px;
  cursor: pointer;
}

a {
  color: rgb(0, 119, 255);
  text-decoration: none;
}

.card-link {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

hr {
  border-color: white;
}

.cards-container {
  display: grid;
  --columns: 1;
  grid-template-columns: repeat(var(--columns), 1fr);
}

@media screen and (min-width: 700px) {
  .cards-container {
    --columns: 2;
  }
}

@media screen and (min-width: 1200px) {
  .cards-container {
    --columns: 3;
  }
}

@media screen and (min-width: 1700px) {
  .cards-container {
    --columns: 4;
  }
}

@media screen and (min-width: 2200px) {
  .cards-container {
    --columns: 5;
  }
}

@media screen and (min-width: 2700px) {
  .cards-container {
    --columns: 6;
  }
}
